<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.eventdetails.EventActivity">

    <LinearLayout
        android:id="@+id/scroll_event_det"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/event_toolbar"
            layout="@layout/home_toolbar" />

        <LinearLayout
            android:id="@+id/first_line_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_24dp"
                android:layout_marginTop="@dimen/space_44dp"
                android:layout_weight="0.9"
                android:fontFamily="@font/inter_normal"
                android:gravity="start"
                android:text="Title of event"
                android:textSize="@dimen/text_24sp"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/state_event"
                android:layout_width="@dimen/space_102dp"
                android:layout_height="@dimen/space_46dp"
                android:layout_marginTop="@dimen/space_47dp"
                android:layout_marginEnd="@dimen/space_24dp"
                android:background="@drawable/state_event"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="Joined"
                android:textColor="@color/colorDarkGray" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLine_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_calendar"
                android:layout_width="@dimen/space_16dp"
                android:layout_height="@dimen/space_16dp"
                android:layout_marginEnd="@dimen/space_4dp"
                android:layout_marginStart="@dimen/space_24dp"
                android:layout_gravity="center"
                android:src="@drawable/calendar_icon_dark_gray" />

            <TextView
                android:id="@+id/text_calendar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_22dp"
                android:fontFamily="@font/inter_normal"
                android:text="Calendar text"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/text_14sp" />

            <ImageView
                android:id="@+id/img_ora"
                android:layout_width="@dimen/space_16dp"
                android:layout_height="@dimen/space_16dp"
                android:layout_marginStart="@dimen/space_16dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/space_4dp"
                android:src="@drawable/clock_icon_dark_gray" />

            <TextView
                android:id="@+id/text_ora"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_22dp"
                android:fontFamily="@font/inter_normal"
                android:text="88:88 AM"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/threeLine_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_loc"
            android:layout_width="@dimen/space_16dp"
            android:layout_height="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_4dp"
            android:layout_marginStart="@dimen/space_24dp"
            android:layout_gravity="center"
            android:src="@drawable/location_ico_dark_gray" />

        <TextView
            android:id="@+id/text_loc"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_22dp"
            android:fontFamily="@font/inter_normal"
            android:text="Locatie text"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/text_14sp" />
    </LinearLayout>
        <ImageView
            android:id="@+id/img_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_24dp"
            android:layout_marginEnd="@dimen/space_24dp"
            android:layout_marginTop="@dimen/space_27dp"
            android:src="@drawable/img_event"/>
        <TextView
            android:id="@+id/text_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_40dp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/inter_normal"
            android:textSize="@dimen/text_18sp"
            android:layout_marginEnd="@dimen/space_40dp"/>
        <TextView
            android:id="@+id/text_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightGrayGreen"
            android:fontFamily="@font/inter_normal"
            android:textSize="@dimen/text_14sp"
            android:layout_marginStart="@dimen/space_40dp"
            android:layout_marginEnd="@dimen/space_40dp"
            android:layout_marginTop="@dimen/space_6dp"/>
        <TextView
            android:id="@+id/text_cap_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locations"
            android:layout_marginStart="@dimen/space_24dp"
            android:textSize="@dimen/text_24sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/inter_normal"/>

        <TextView
            android:id="@+id/text_cap_Participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_24dp"
            android:layout_marginTop="@dimen/space_32dp"
            android:textSize="@dimen/text_24sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/inter_normal"
            android:text="Participants "/>
        <TextView
            android:id="@+id/text_hint_participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_24dp"
            android:layout_marginTop="@dimen/space_4dp"
            android:text="Select participants you want to compare"
            android:textColor="@color/colorLightGray"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participantsRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_24dp"
            android:layout_marginTop="@dimen/space_32dp"
            android:layout_marginEnd="@dimen/space_24dp" />

        <TextView
            android:id="@+id/noInformationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_information"
            android:layout_margin="@dimen/space_8dp"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>