<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.fragments.clubs.ClubsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/newClub_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_24dp">

                <TextView
                    android:id="@+id/new_club_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_normal"
                    android:paddingStart="@dimen/space_24dp"
                    android:text="@string/new_clubs"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newClub_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/new_club_section"
                    android:layout_marginTop="@dimen/space_19dp"
                    android:paddingStart="@dimen/space_24dp"
                    android:paddingEnd="@dimen/space_8dp"
                    android:scrollbars="none" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/joinedClub_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/newClub_relativeLayout"
                android:layout_marginTop="@dimen/space_24dp">

                <TextView
                    android:id="@+id/joined_club_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_normal"
                    android:paddingStart="@dimen/space_24dp"
                    android:text="@string/joined_clubs"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/joinedClubs_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/joined_club_section"
                    android:layout_marginTop="@dimen/space_19dp"
                    android:paddingStart="@dimen/space_24dp"
                    android:paddingEnd="@dimen/space_8dp"
                    android:scrollbars="none" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pendingClub_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/joinedClub_relativeLayout"
                android:layout_marginTop="@dimen/space_24dp">

                <TextView
                    android:id="@+id/pending_club_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_normal"
                    android:paddingStart="@dimen/space_24dp"
                    android:text="@string/pending_clubs"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pendingClubs_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pending_club_section"
                    android:layout_marginTop="@dimen/space_19dp"
                    android:paddingStart="@dimen/space_24dp"
                    android:paddingEnd="@dimen/space_8dp"
                    android:scrollbars="none" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>