<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.fragments.clubs.ClubsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/club_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_clubs"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/inter_normal"
            android:textSize="@dimen/text_18sp"
            android:paddingStart="@dimen/space_24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_marginTop="@dimen/space_19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingStart="@dimen/space_24dp"
            android:paddingEnd="@dimen/space_8dp"
            android:layout_below="@+id/club_section"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>