<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.fragments.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/profileCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/home_profile_picture"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginBottom="@dimen/space_16dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Hehe Boy"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_24sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/home_joinClub_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/profileCard">

            <RelativeLayout
                android:id="@+id/home_joinClub_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_31dp">

                <TextView
                    android:id="@+id/home_joinClub_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_normal"
                    android:paddingStart="@dimen/space_16dp"
                    android:text="@string/join_your_first_club"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_joinClub_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/home_joinClub_textView"
                    android:layout_marginTop="@dimen/space_19dp"
                    android:paddingStart="@dimen/space_24dp"
                    android:paddingEnd="@dimen/space_8dp"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/noInformationTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_information"
                    android:layout_margin="@dimen/space_8dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/home_joinClub_textView"
                    android:visibility="gone"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_joinEvent_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_joinClub_section">

            <TextView
                android:id="@+id/home_joinEvent_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16dp"
                android:fontFamily="@font/inter_normal"
                android:text="@string/join_your_first_event"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_joinEvent_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/home_joinEvent_textView"
                android:layout_marginTop="@dimen/space_19dp"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/noInformationTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_information"
                android:layout_margin="@dimen/space_8dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/home_joinEvent_textView"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_club_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_joinEvent_section">

            <TextView
                android:id="@+id/home_club_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_normal"
                android:paddingStart="@dimen/space_16dp"
                android:text="@string/clubs"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_club_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/home_club_textView"
                android:layout_marginTop="@dimen/space_19dp"
                android:paddingStart="@dimen/space_24dp"
                android:paddingEnd="@dimen/space_8dp"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/noInformationTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_information"
                android:layout_margin="@dimen/space_8dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/home_club_textView"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_futureEvents_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_club_section">

            <TextView
                android:id="@+id/home_futureEvents_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16dp"
                android:fontFamily="@font/inter_normal"
                android:text="@string/future_events"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_futureEvents_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/home_futureEvents_textView"
                android:layout_marginTop="@dimen/space_19dp"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/noInformationTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_information"
                android:layout_margin="@dimen/space_8dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/home_futureEvents_textView"
                android:visibility="gone"/>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_workout_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_36sp"
            app:layout_constraintTop_toBottomOf="@id/home_futureEvents_section"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/home_workout_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workouts"
                android:layout_marginStart="@dimen/space_16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_18sp"
                android:fontFamily="@font/inter_normal"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_workout_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/home_workout_text"
                android:layout_marginTop="@dimen/space_24dp"/>
            <TextView
                android:id="@+id/noInformationTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_information"
                android:layout_margin="@dimen/space_8dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/home_workout_text"
                app:layout_constraintTop_toBottomOf="@id/home_workout_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>